APP_NAME=ChatHub
APP_ENV=local
APP_URL=http://localhost:3000
APP_PORT=3000
APP_SECRET_KEY=
APP_RATE_LIMITING_TTL=60
APP_RATE_LIMITING_LIMIT=50
APP_SIGN_OPTIONS_EXPIRES_IN=7d
APP_PASSWORD=

DB_CONNECTION=mongodb://localhost/nest
DB_DATABASE=chathub

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
# Must set expandVariables as true on ConfigModule.
MAIL_FROM_NAME="${APP_NAME}"
